@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    line-height: 1.6; 
    background-color: #000000;
    font-family: "Poppins", sans-serif;   
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;
  }

.img-inicio {
    display: flex;
    height: 4rem;
    align-items: center;
    justify-content: space-between;
}    
.img-header {
    height: 3rem;
    padding-left: .625rem;
    padding-right: .625rem;

}
.nav {
    padding-right: 1.25rem;
}  
.nav .navbar {
    display: flex;
    gap: 1rem;
    list-style: none;
    padding-left: 1.25rem;
}

.navbar li a {
    text-decoration: none;
    color: white;
    letter-spacing: 1px;
}

.navbar li a:hover {
    color: rgb(143, 121, 0);   
}  

.h1-index {
    display: flex;
    height: 5rem;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-top: .2rem solid #ffffff;
    text-decoration: underline;

}

.titulo {
    color: #ffffff;
    font-size: 3rem;
    text-decoration: underline;
}

.grid { 
    display: grid;
    width: 100%;
}

.botones-contacto {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 4.5rem 4.5rem 4.5rem 4.5rem 4.5rem 4.5rem;
    background-image: url('../img/INDEX.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
}
.botones-contacto .turno-whatsapp {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
}
.botones-contacto .turno-whatsapp button {
    width: 12.75rem;
    height: 3rem;
    background-color: black;
    font-size: 1.2rem;
    color: #ffffff;
    border-radius: .75rem;
}
.botones-contacto .lista-de-prescios {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}
.botones-contacto .lista-de-prescios button {
    width: 12.75rem;
    height: 3rem;
    background-color: black;
    font-size: 1.2rem;
    color: #ffffff;  
    border-radius: .75rem;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5); 
}
.botones-contacto .lugar {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
}    
.botones-contacto .lugar button {
    width: 12.75rem;
    height: 3rem;
    background-color: black;
    font-family: "Poppins", sans-serif;
    font-size: 1.2rem;
    color: #ffffff;
    align-items: center;
    border-radius: .75rem;
}
.botones-contacto button:hover {
    transform: scale(1.1); 
    background: linear-gradient(to bottom, #999999, #000000);;
    cursor: pointer;
    transition: 0.5s; 
}
.h2-index {
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr 1fr 0.1fr 1fr 0.5fr;
    grid-template-rows: 8rem 12rem 1.5rem 12rem 2rem;
}


.h2-inicio {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 2.1875rem;
    grid-column: 1/8;
    grid-row: 1/2;
    text-decoration: underline;

}
.p1-inicio {
    color: #ffffff;
    font-size: 1rem;
    line-height: 1;
    grid-column: 2/3;
    grid-row: 2/5;
    text-align: justify;
    letter-spacing: 0.02em;


}

.rubia {
    border-radius: .9375rem;
    grid-column: 4/5;
    grid-row: 2/5;
    
}

.trigue√±a {
    border-radius: .625rem;
    grid-column: 6/7;
    grid-row: 2/3;
}

.blanco-negro {
    border-radius: .625rem;
    grid-column: 6/7;
    grid-row: 4/5;

}

.footer-tuestilo {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.3fr 1fr 0.3fr 1.25fr 0.5fr;
    grid-template-rows: auto auto auto auto;
    width: 100%;
}

.hr-inicio-footer {
    grid-column: 2/7;
    grid-row: 1/2;
    width: 90%;
    margin: 0 auto;
    height: 0.3125rem;
    background-color: rgb(251, 255, 0);
    border: none;
    margin-bottom: 1.875rem;
}
.redes {
    grid-column: 2/3;
    grid-row: 3/4;
}
.redes {
    font-size: 1rem;
    font-family: "Poppins", sans-serif;
    color: rgba(165, 165, 165, 1);
}
.custom-1-hr {
    color: rgb(251, 255, 0);
    height: .3125rem;
}
.copy {
    font-size: .8rem;
    font-family: "Poppins", sans-serif;
    color: rgba(165, 165, 165, 1);
    line-height: .97;
    margin-top: 10rem;
    margin-bottom: .625rem;
}
.contactos-footer p {
    font-size: 1rem;
    font-family: "Poppins", sans-serif;
    color: rgba(165, 165, 165, 1);
}

.custom-hr {
    color: rgb(251, 255, 0);
    height: .3125rem;
}
.icons-redes {
    justify-content: center;
    gap: 10px;
    padding-top: .625rem;
}
.redes ul li {
    display: inline-block;
    padding: 0;
}
.redes ul li img {
    width: 2rem; 
    height: auto; 
}

.contactos-footer {
    grid-column: 4/5;
    grid-row: 3/4;
}

.formulario{
    grid-column: 6/7;
    grid-row: 2/4;
    
}
form {
    display: flex;
    flex-direction: column;
}
form label {
    font-size: 1rem;
    color: rgba(165, 165, 165, 1)
}
form textarea {
    width: 100%;
    height: 8rem;
    border-radius: .625rem;
    margin-bottom: 1.3125rem;
    font-size: 1rem;
}
form input {
    width: 100%;
    height: auto;
    border-radius: .625rem;
    font-size: 1rem;
}
form button {
    background-color: #6e6e6e;
    font-size: 1rem;
    font-family: "Poppins", sans-serif;
    width: 5rem;
    height: 2rem;
    border-radius: .625rem;
    color:#ffffff
} 
form button:hover {
    background-color: #67c7ff;
    border-radius:  .625rem;
}
.direccion {
    padding-top: .625rem;
}
.h1-tendencia {
    display: flex;
    width: 100%;
    height: 11.875rem;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-top: 3.25rem solid #ffffff;
    color:#ffffff   
}

.tendencias {
    color: #ffffff;
    font-size: 5rem;
    text-decoration: underline;
}

.galeria-fotos {
    display: grid;
    grid-template-columns: 114px 23.3125rem 2.875rem 23.3125rem 2.875rem 23.3125rem 7.125rem;
    grid-template-rows: 8.9688rem 29.25rem 2.875rem 29.25rem 8.9688rem;
    width: 100%;
    height: 79.3125rem;
    background-color: #6e6e6e;
}
.galeria-fotos img {
    width: 23.3125rem;
    height: 29.25rem;
}
.color-zanahoria {
    grid-column: 2/3;
    grid-row: 2/3;
}
.corto-desmechado {
    grid-column: 2/3;
    grid-row: 4/5;
}
.balayage-colorado {
    grid-column: 4/5;
    grid-row: 2/3;
}
.balayage-rubio {
    grid-column: 4/5;
    grid-row: 4/5;
}
.mujer-hombre {
    grid-column: 6/7;
    grid-row: 2/3;
}
.hombre-pelo-semicorto {
    grid-column: 6/7;
    grid-row: 4/5;
}

.articulos-historia {
    display: grid;
    width: 100%;
    height: 194.75rem;
    grid-template-columns: 3.125rem 45.375rem 3.3125rem 35.0625rem 3.125rem;
    grid-template-rows: 11.75rem 26.75rem 9.375rem 26.75rem 9.375rem 26.75rem 9.375rem 26.75rem 9.375rem 26.75rem 11.75rem;
    background-color: #ffffff;
}
.h1-hist {
        display: flex;
        width: 100%;
        height: 11.875rem;
        background-color: rgb(0, 0, 0);
        justify-content: center;
        align-items: center;
        border-top: 3.25rem solid #ffffff;
        color:#ffffff   
}
.p-ubicacion {
    font-size: 2rem;
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 5rem;
    color:rgba(62, 62, 62, 1)
}
.mis-inicios {
    font-size: 3rem;
    grid-column: 2/3;
    grid-row: 4/5;
    color: rgba(88, 88, 88, 1)
}
.p-deinicio {
    font-size: 2rem;
    grid-column: 2/3;
    grid-row: 4/5;
    margin-top: 5rem;
    line-height: 1,.3125rem;
    color: rgba(62, 62, 62, 1);
}
.mis-experiencias {
    font-size: 3rem;
    grid-column: 2/3;
    grid-row: 6/7;
    color:rgba(88, 88, 88, 1)
}

.p-experiencia {
    font-size: 2rem;
    grid-column: 2/3;
    grid-row: 6/7;
    margin-top: 5rem;
    color: rgba(88, 88, 88, 1);
}
.reputacion{
    font-size: 3rem;
    grid-column: 2/3;
    grid-row: 8/9;
    
}
.p-reputaciones {
    font-size: 2rem;
    grid-column: 2/3;
    grid-row: 8/9;
    margin-top: 5rem;
    color:rgba(88, 88, 88, 1) ;
}
.unite {
    font-size: 3rem;
    grid-column: 2/3;
    grid-row: 10/11;
    
}
.p-unase {
    font-size: 2rem;
    grid-column: 2/3;
    grid-row: 10/11;
    margin-top: 5rem;
    color:rgba(62, 62, 62, 1) ;
}
.plaza{
    width: 35.0625rem;
    height: 26.75rem;
    border-radius: 4px;
    grid-column: 4/5;
    grid-row: 2/3;
}

.peluquero-profesional {
    width: 100%;
    height: auto;
    object-fit: contain; 
    border-radius: 4px;
    grid-column: 4/5;
    grid-row: 4/5;
}
.inicios-historia {
    grid-column: 2/3;
    
}
.p-inic {
    grid-column: 2/3;
    grid-row: 4/5;
}
.peluquera-cuidando {
    width: 100%;
    height: auto;
    object-fit: contain; 
    border-radius: 4px;
    grid-column: 4/5;
    grid-row: 6/7;
}
.experiencia {
    grid-column: 2/3;
    grid-row: 6/7;
}

.peluquero-recortando {
    width: 100%;
    height: auto;
    object-fit: contain; 
    border-radius: 4px;
    grid-column: 4/5;
    grid-row: 8/9;
}

.beautiful-keratin {
    width: 100%;
    height: 100%;
    object-fit: contain; 
    border-radius: 4px;
    grid-column: 4/5;
    grid-row: 10/11;
}

.header {
    text-align: center;
}

.header h1 {
    font-size: 2rem;
    color: #fff; 
}
.header p {
    font-size: 1.2rem;
    color: #fff; 
}

.h1-hist {
    display: flex;
    width: 100%;
    height: 11.875rem;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-top: 3.25rem solid #ffffff;
    text-decoration: underline;

}

.h1-hist h1 {
    color: #ffffff;
    font-size: 5rem;
    text-decoration: underline;
}
.cuatro-mujeres {
    margin-bottom: 1.25rem;
}
.subtitulo-servicios {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.subtitulo-servicios p {
    color: #ffffff;
    font-size: 2rem;
    align-items: center;
    justify-content: center;
}
.servicios {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 5rem;
    text-decoration: underline;
}
.lista1 {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1.25rem;
    
}
.lista2 {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.lista3 {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1.25rem;
}
.coloracion h2 {
    font-size: 3.125rem;
    color: #ffffff;
    margin-left: 10rem;
    margin-right: 3.125rem;
}
.belleza-capilar h2 {
    justify-content: center;
    font-size: 3.125rem;
    color: #ffffff;
    margin-left: 10rem;
    
}

.cortes-peinados h2 {
    justify-content: center;
    font-size: 3.125rem;
    color: #ffffff;
    margin-left: 10rem;
    
}



.productos-pelo {
    height: 100%;
    display: flex;
    align-items: center;
}
.linea-lista-color {
    display: flex;
    justify-content: center;
    
}
.linea-coloracion {
    width: 45rem;
    

}

.lista-servicios ul li {
    text-decoration: none;
    color: #ffffff;
    list-style: none;
    line-height: 1.3;
    
} 
.lista-de-precios ul li {
    text-decoration: none;
    color: #ffffff;
    list-style: none;
    line-height: 1.3;
}

.lista-servicios2 ul li {
    text-decoration: none;
    color: #ffffff;
    list-style: none;
    line-height: 1.3;
    
} 
.lista-de-precios2 ul li {
    text-decoration: none;
    color: #ffffff;
    list-style: none;
    line-height: 1.3;
}

.lista-servicios3 ul li {
    text-decoration: none;
    color: #ffffff;
    list-style: none;
    line-height: 1.3;
    
} 
.lista-de-precios3 ul li {
    text-decoration: none;
    color: #ffffff;
    list-style: none;
    line-height: 1.3;
    
}
.p-contanider {
    display: flex;
    justify-content: center;
    align-items: center;
}
.p-posibilidad-de-pago {
    color: #ffffff;
}
.card-info h2 {
    font-size: .9375rem;
    margin-left: 1.25rem;

}
.fila-1 {
    display: flex;
    
    
}
.fila-2 {
    display: flex;
}
.cards {
    width: 15.625rem;
    height: 25rem;
    background-color: rgb(255, 255, 255);
    border-radius: .3125rem;
    box-shadow: 5px 5px .3125rem rgba(128, 128, 128, 0.911);
    margin: 1.5625rem;
    

}
.cards .card-img {
    width: 100%;
    height: 60%;
    
}

.card .card-img img {
    width: 100%;
    height: 60%;
    object-fit: contain;
    padding-top: 10px;
}


