@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    max-width: 90rem;
    line-height: 1.6; 
    background-color: #000000;
    font-family: "Poppins", sans-serif;
    
}


.img-inicio {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 11.6875rem;
    background-color: black;
}    
.img-inicio .img-header {
    height: 7.875rem;
}

.nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    list-style: none;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background-color: white;
}    
.nav .navbar {
    display: flex;
    background-color: #ffffff; 
    height: 5.625rem;  
    gap: 2.0625rem;
}
.nav .navbar li a { 
    text-decoration: none;
    

}
.navbar li a:hover {
    color: rgb(0, 0, 0);
    
}    
.h1-index {
    display: flex;
    width: 100%;
    height: 11.875rem;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-top: 3.25rem solid #ffffff;
    text-decoration: underline;

}

.titulo {
    color: #ffffff;
    font-size: 5rem;
    text-decoration: underline;
}

.grid { 
    display: grid;
    width: 90rem;
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.botones-contacto {
    display: grid;
    grid-template-columns: 30.9375rem 12.75rem 2.6875rem 12.75rem 30.9375rem;
    grid-template-rows: 15.5rem 4.75rem 7.5rem 5.6875rem 7.375rem;
    width: 100%;
    min-height: auto;
    background-image: url('../img/Sin\ títSDulo-1.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
}
.botones-contacto .turno-whatsapp {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.botones-contacto .turno-whatsapp button {
    width: 12.75rem;
    height: 4.75rem;
    background-color: black;
    font-size: 1.5rem;
    color: #ffffff;
}
.botones-contacto .lista-de-prescios {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}
.botones-contacto .lista-de-prescios button {
    width: 12.75rem;
    height: 4.75rem;
    background-color: black;
    font-size: 1.5rem;
    color: #ffffff;  
}
.botones-contacto .lugar {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
}    
.botones-contacto .lugar button {
    width: 23.9375rem;
    height: 5.0625rem;
    background-color: black;
    font-family: "Poppins", sans-serif;
    font-size: 1.5rem;
    color: #ffffff;
    margin-left: 2.125rem;
}
.botones-contacto button:hover {
    transform: scale(1.3); 
    background-color: #67c7ff;
    cursor: pointer; 
}
.h2-index {
    display: grid;
    grid-template-columns: 3.125rem 35.375rem 5.1875rem 20.0625rem 1.5625rem 21.5625rem 3.125rem;
    grid-template-rows: 14rem 19.5625rem 2rem 19.625rem 3.5625rem;
    width: 100%;
    
}

.h2-inicio {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 4.375rem;
    grid-column: 1/8;
    grid-row: 1/2;
    text-decoration: underline;

}
.p1-inicio {
    color: #ffffff;
    font-size: 2.25rem;
    line-height: .97;
    grid-column: 2/3;
    grid-row: 2/5;

}

.rubia {
    border-radius: .9375rem;
    grid-column: 4/5;
    grid-row: 2/5;
    
}

.trigueña {
    border-radius: .625rem;
    grid-column: 6/7;
    grid-row: 2/3;
}

.blanco-negro {
    border-radius: .625rem;
    grid-column: 6/7;
    grid-row: 4/5;

}

footer {
    display: grid;
    width: 90rem;
    height: 40.625rem;
    grid-template-columns: 3.125rem 23.5rem 4.125rem 23.5rem 4.125rem 25.75rem 4.5rem;
    grid-template-rows: 1.25rem 11.3125rem 25.625rem 2.4375rem;

}
.hr-inicio-footer {
    
    width: 81.375rem;
    color: rgb(251, 255, 0);
    height: .3125rem;
    margin-left: 4.3125rem;
}
.redes {
    grid-column: 2/3;
    grid-row: 3/4;
}
.redes {
    font-size: 1.625rem;
    font-family: "Poppins", sans-serif;
    color: rgba(165, 165, 165, 1);
}
.custom-1-hr {
    color: rgb(251, 255, 0);
    height: .3125rem;
}
.copy {
    font-size: 1.25rem;
    font-family: "Poppins", sans-serif;
    color: rgba(165, 165, 165, 1);
    line-height: .97;
    margin-top: 10.875rem;
}
.contactos-footer p {
    font-size: 1.625rem;
    font-family: "Poppins", sans-serif;
    color: rgba(165, 165, 165, 1);
}

.custom-hr {
    color: rgb(251, 255, 0);
    height: .3125rem;
}

.redes ul li {
    display: inline-block;
    padding: .625rem;
}
.redes ul li img {
    width: 3.1875rem; 
    height: auto; 
}

.contactos-footer {
    grid-column: 4/5;
    grid-row: 3/4;
}

.formulario{
    grid-column: 6/7;
    grid-row: 2/4;
    
}
form {
    display: flex;
    flex-direction: column;
}
form label {
    font-size: 1.8125rem;
    color: rgba(165, 165, 165, 1)
}
form textarea {
    width: 100%;
    height: 13.1875rem;
    border-radius: .625rem;
    margin-bottom: 1.3125rem;
    font-size: 1.8125rem;
}
form input {
    width: 100%;
    height: 2.9375rem;
    border-radius: .625rem;
    font-size: 1.8125rem;
}
form button {
    background-color: #6e6e6e;
    font-size: 1.4375rem;
    font-family: "Poppins", sans-serif;
    width: 6.5625rem;
    height: 2.6875rem;
    border-radius: .625rem;
    color:#ffffff
} 
form button:hover {
    background-color: #67c7ff;
    border-radius:  .625rem;
}

.h1-tendencia {
    display: flex;
    width: 100%;
    height: 11.875rem;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-top: 3.25rem solid #ffffff;
    color:#ffffff   
}

.tendencias {
    color: #ffffff;
    font-size: 5rem;
    text-decoration: underline;
}

.galeria-fotos {
    display: grid;
    grid-template-columns: 114px 23.3125rem 2.875rem 23.3125rem 2.875rem 23.3125rem 7.125rem;
    grid-template-rows: 8.9688rem 29.25rem 2.875rem 29.25rem 8.9688rem;
    width: 100%;
    height: 79.3125rem;
    background-color: #6e6e6e;
}
.galeria-fotos img {
    width: 23.3125rem;
    height: 29.25rem;
}
.color-zanahoria {
    grid-column: 2/3;
    grid-row: 2/3;
}
.corto-desmechado {
    grid-column: 2/3;
    grid-row: 4/5;
}
.balayage-colorado {
    grid-column: 4/5;
    grid-row: 2/3;
}
.balayage-rubio {
    grid-column: 4/5;
    grid-row: 4/5;
}
.mujer-hombre {
    grid-column: 6/7;
    grid-row: 2/3;
}
.hombre-pelo-semicorto {
    grid-column: 6/7;
    grid-row: 4/5;
}

.articulos-historia {
    display: grid;
    width: 100%;
    height: 194.75rem;
    grid-template-columns: 3.125rem 45.375rem 3.3125rem 35.0625rem 3.125rem;
    grid-template-rows: 11.75rem 26.75rem 9.375rem 26.75rem 9.375rem 26.75rem 9.375rem 26.75rem 9.375rem 26.75rem 11.75rem;
    background-color: #ffffff;
}
.h1-hist {
        display: flex;
        width: 100%;
        height: 11.875rem;
        background-color: rgb(0, 0, 0);
        justify-content: center;
        align-items: center;
        border-top: 3.25rem solid #ffffff;
        color:#ffffff   
}
.lugar {
    font-size: 3rem;
    grid-column: 2/3;
    grid-row: 2/3;
    color: rgba(88, 88, 88, 1)
}
.p-ubicacion {
    font-size: 2rem;
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 5rem;
    color:rgba(62, 62, 62, 1)
}
.mis-inicios {
    font-size: 3rem;
    grid-column: 2/3;
    grid-row: 4/5;
    color: rgba(88, 88, 88, 1)
}
.p-deinicio {
    font-size: 2rem;
    grid-column: 2/3;
    grid-row: 4/5;
    margin-top: 5rem;
    line-height: 1,.3125rem;
    color: rgba(62, 62, 62, 1);
}
.mis-experiencias {
    font-size: 3rem;
    grid-column: 2/3;
    grid-row: 6/7;
    color:rgba(88, 88, 88, 1)
}

.p-experiencia {
    font-size: 2rem;
    grid-column: 2/3;
    grid-row: 6/7;
    margin-top: 5rem;
    color: rgba(88, 88, 88, 1);
}
.reputacion{
    font-size: 3rem;
    grid-column: 2/3;
    grid-row: 8/9;
    
}
.p-reputaciones {
    font-size: 2rem;
    grid-column: 2/3;
    grid-row: 8/9;
    margin-top: 5rem;
    color:rgba(88, 88, 88, 1) ;
}
.unite {
    font-size: 3rem;
    grid-column: 2/3;
    grid-row: 10/11;
    
}
.p-unase {
    font-size: 2rem;
    grid-column: 2/3;
    grid-row: 10/11;
    margin-top: 5rem;
    color:rgba(62, 62, 62, 1) ;
}
.plaza{
    width: 35.0625rem;
    height: 26.75rem;
    border-radius: 4px;
    grid-column: 4/5;
    grid-row: 2/3;
}

.peluquero-profesional {
    width: 100%;
    height: auto;
    object-fit: contain; 
    border-radius: 4px;
    grid-column: 4/5;
    grid-row: 4/5;
}
.inicios-historia {
    grid-column: 2/3;
    
}
.p-inic {
    grid-column: 2/3;
    grid-row: 4/5;
}
.peluquera-cuidando {
    width: 100%;
    height: auto;
    object-fit: contain; 
    border-radius: 4px;
    grid-column: 4/5;
    grid-row: 6/7;
}
.experiencia {
    grid-column: 2/3;
    grid-row: 6/7;
}

.peluquero-recortando {
    width: 100%;
    height: auto;
    object-fit: contain; 
    border-radius: 4px;
    grid-column: 4/5;
    grid-row: 8/9;
}

.beautiful-keratin {
    width: 100%;
    height: 100%;
    object-fit: contain; 
    border-radius: 4px;
    grid-column: 4/5;
    grid-row: 10/11;
}

.header {
    text-align: center;
}

.header h1 {
    font-size: 2rem;
    color: #fff; 
}
.header p {
    font-size: 1.2rem;
    color: #fff; 
}

.h1-hist {
    display: flex;
    width: 100%;
    height: 11.875rem;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-top: 3.25rem solid #ffffff;
    text-decoration: underline;

}

.h1-hist h1 {
    color: #ffffff;
    font-size: 5rem;
    text-decoration: underline;
}
.cuatro-mujeres {
    margin-bottom: 1.25rem;
}
.subtitulo-servicios {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.subtitulo-servicios p {
    color: #ffffff;
    font-size: 2rem;
    align-items: center;
    justify-content: center;
}
.servicios {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 5rem;
    text-decoration: underline;
}
.lista1 {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1.25rem;
    
}
.lista2 {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.lista3 {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1.25rem;
}
.coloracion h2 {
    font-size: 3.125rem;
    color: #ffffff;
    margin-left: 10rem;
    margin-right: 3.125rem;
}
.belleza-capilar h2 {
    justify-content: center;
    font-size: 3.125rem;
    color: #ffffff;
    margin-left: 10rem;
    
}

.cortes-peinados h2 {
    justify-content: center;
    font-size: 3.125rem;
    color: #ffffff;
    margin-left: 10rem;
    
}



.productos-pelo {
    height: 100%;
    display: flex;
    align-items: center;
}
.linea-lista-color {
    display: flex;
    justify-content: center;
    
}
.linea-coloracion {
    width: 45rem;
    

}

.lista-servicios ul li {
    text-decoration: none;
    color: #ffffff;
    list-style: none;
    line-height: 1.3;
    
} 
.lista-de-precios ul li {
    text-decoration: none;
    color: #ffffff;
    list-style: none;
    line-height: 1.3;
}

.lista-servicios2 ul li {
    text-decoration: none;
    color: #ffffff;
    list-style: none;
    line-height: 1.3;
    
} 
.lista-de-precios2 ul li {
    text-decoration: none;
    color: #ffffff;
    list-style: none;
    line-height: 1.3;
}

.lista-servicios3 ul li {
    text-decoration: none;
    color: #ffffff;
    list-style: none;
    line-height: 1.3;
    
} 
.lista-de-precios3 ul li {
    text-decoration: none;
    color: #ffffff;
    list-style: none;
    line-height: 1.3;
    
}

